{
  "name": "node-red-contrib-grovepi-sensor",
  "version": "1.0.0",
  "description": "test fot grovepi",
  "main": "infrared_test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keisukeogu/node-red-contrib-grovepi-sensor.git"
  },
  "keywords": [
    "node-red",
    "grovepi"
  ],
  "dependencies": {
    "node-grovepi": "2.1.1"
  },
  "author": "keisukeoguri",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Keisukeogu/node-red-contrib-grovepi-sensor/issues"
  },
  "homepage": "https://github.com/Keisukeogu/node-red-contrib-grovepi-sensor#readme"
}
